# backend_freelancex

./: README.md  build.gradle  settings.gradle
src/main/java/kz/xodbar/freelancex/: FreelanceXApplication.java
src/main/java/kz/xodbar/freelancex/admin/fields/: AdminFieldController.java
src/main/java/kz/xodbar/freelancex/admin/users/: AdminUserController.java
src/main/java/kz/xodbar/freelancex/api/: TestController.java
src/main/java/kz/xodbar/freelancex/api/fields/: FieldController.java
src/main/java/kz/xodbar/freelancex/api/orders/: OrderController.java
src/main/java/kz/xodbar/freelancex/configuration/: BeanConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/kz/xodbar/freelancex/cron/: ScheduledTasks.java
src/main/java/kz/xodbar/freelancex/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/kz/xodbar/freelancex/swagger/: SwaggerConfig.java
src/main/java/kz/xodbar/freelancex/useCase/: AuthenticatedOnlyUseCase.java  UseCase.java
src/main/java/kz/xodbar/freelancex/util/: AuthenticationResolver.java  CustomLogoutSuccessHandler.java  NullOrEmptyChecker.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__adding_contact_info_for_user.sql  V2__expand_content_size.sql  V3__fixed_phone_length.sql  V4__fixed_email_constraint.sql  V5__add_price_column_for_orders.sql  V6__add_proposal_system.sql  V7__changed_orders_content_type.sql
src/test/java/kz/xodbar/freelancex/: FreelanceXApplicationTests.java
(+85 files in other folders)
