spring.datasource.url=jdbc:postgresql://localhost:5433/freelancex?currentSchema=develop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rsocket.server.port=8085
server.port=8085

spring.flyway.url=jdbc:postgresql://localhost:5433/freelancex?currentSchema=develop
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

utils.password.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{8,}$

security.jwt.token.secret=xodbar4ever
security.jwt.token.expiration=3600000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
